<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/EpisodeClear.cs">
    <Files>
      <File FileName="Assets/Script/ReadJson.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EpisodeInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AutoMaze.cs" Line="146" Column="29" />
      <File FileName="Assets/Script/EpisodeClear.cs" Line="93" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>